{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 533,
      "versionNonce": 893526951,
      "isDeleted": false,
      "id": "SYBTz4aCpRa7Y4-6fRYyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.924498434427,
      "y": 568.144505214954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.423528949614,
      "height": 181.25437074517487,
      "seed": 1767737261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835494603,
      "link": null,
      "locked": false,
      "fontSize": 145.00349659613994,
      "fontFamily": 1,
      "text": "Nerdy Bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nerdy Bytes",
      "lineHeight": 1.25,
      "baseline": 126.99999999999994
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1192659751,
      "isDeleted": false,
      "id": "xn9DQ-Kd_WcEy5R4NnnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7376330764303,
      "y": 578.0142484960743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 492,
      "seed": 1906234605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699834226490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1648149191,
      "isDeleted": false,
      "id": "iyHlGwgLIH13tFGVMCpq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.053898025931,
      "y": 641.8236820662657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.27550511593083,
      "height": 72.33515389845292,
      "seed": 1625514893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834640002,
      "link": null,
      "locked": false,
      "fontSize": 57.8681231187623,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 50.00000000000004
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1156857095,
      "isDeleted": false,
      "id": "airQlcuVHzt3NVnB6vndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.684649158485,
      "y": 748.4451160752482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.4997253417969,
      "height": 125,
      "seed": 656537101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699834727399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Studied today? (default = False)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Studied today? (default = False)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 540551943,
      "isDeleted": false,
      "id": "Tx0xBQ6QkDfwb9uqF0QiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.5182290858747,
      "y": 943.3778836612287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 476,
      "seed": 860958445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699834119256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 232045415,
      "isDeleted": false,
      "id": "oAIuJ_ogobarRvadVh545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.939360250274,
      "y": 995.1380511176403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.74173537655423,
      "height": 76.50975656262436,
      "seed": 1538179235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835232888,
      "link": null,
      "locked": false,
      "fontSize": 61.20780525009951,
      "fontFamily": 1,
      "text": "Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "lineHeight": 1.25,
      "baseline": 52.99999999999997
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1455579593,
      "isDeleted": false,
      "id": "62Ejy18VF1k5m4mOEPkE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.7318509629085,
      "y": 1120.9933630851817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1537780759943,
      "height": 120.82555687259881,
      "seed": 1093893421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        }
      ],
      "updated": 1699835246167,
      "link": null,
      "locked": false,
      "fontSize": 19.332089099615803,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Name",
      "lineHeight": 1.25,
      "baseline": 114.00000000000004
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1466901929,
      "isDeleted": false,
      "id": "Q4Mlzz0e2ayHCEDMV2lHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.7218131939658,
      "y": 936.4004387973853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 1690415331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699835338230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2007926921,
      "isDeleted": false,
      "id": "0TAwNZzgbEXC-YNpjs2rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.7218131939658,
      "y": 968.3571196582591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.18925476074219,
      "height": 65.04331913912621,
      "seed": 1044701795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835338230,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 240472617,
      "isDeleted": false,
      "id": "SRCye7y98oWg3YtmsOlDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3538617252204,
      "y": 852.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 434,
      "seed": 59943565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699834538447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 974857481,
      "isDeleted": false,
      "id": "rHfrDKM65BnxKyT2EWtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5675317691655,
      "y": 881.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.812744140625,
      "height": 44.000000000000014,
      "seed": 1992412685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834538447,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000001,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1219458503,
      "isDeleted": false,
      "id": "yEdnHvovQFGuHMmYaQRex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4352689880782,
      "y": 1007.1874852805561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.696044921875,
      "height": 142.3197461345506,
      "seed": 1934231587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699834800394,
      "link": null,
      "locked": false,
      "fontSize": 22.771159381528093,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Created",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1136773225,
      "isDeleted": false,
      "id": "PKAMhLP_2io7Lo7mEh0W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3013677971057,
      "y": 1295.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 391,
      "seed": 1712396461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699834670578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1864291145,
      "isDeleted": false,
      "id": "cVln9P60hMc9cN1d1SlAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9086267082387,
      "y": 1342.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1727294921875,
      "height": 43.99999999999995,
      "seed": 891604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834670578,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999996,
      "fontFamily": 1,
      "text": "Chat Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1563786855,
      "isDeleted": false,
      "id": "Y7N4dqTXMbyBnUIPmmt-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1814873801113,
      "y": 1434.2219002406657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.40142822265625,
      "height": 99.00000000000013,
      "seed": 681128611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        },
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699835025232,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000034,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "adIyofr8ge-SoUwmaodxC",
      "type": "text",
      "x": 2875.5494577467075,
      "y": 1065.408475215696,
      "width": 234.5198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634291655,
      "version": 839,
      "versionNonce": 1430239975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699835387015,
      "link": null,
      "locked": false,
      "text": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Metric\n- Question\n- Actual Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Metric\n- Question\n- Actual Answer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 232665223,
      "isDeleted": false,
      "id": "FcZnnMvmLYT6ecTTg1Qpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.526914745427,
      "y": 948.6177609126266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 451458375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699835356863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1341425575,
      "isDeleted": false,
      "id": "90jlwkvChHh7fR5UutfRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.006985036033,
      "y": 979.0093171730186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6910858154297,
      "height": 130.08663827825242,
      "seed": 181433447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835356863,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Possible\nAnswer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible\nAnswer",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1883679527,
      "isDeleted": false,
      "id": "TvytiJHGxdQi8hBKwLjrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.4417477969646,
      "y": 1137.100532149244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3998260498047,
      "height": 75,
      "seed": 565399431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699835424121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Ili7W_t3xv85tUdmnhKCT",
      "type": "arrow",
      "x": 1843.656263274088,
      "y": 760.2750547681042,
      "width": 416.2349160590056,
      "height": 397.35849689136876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809356807,
      "version": 954,
      "versionNonce": 1607556905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835439896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.66968407932882,
          110.67061119262189
        ],
        [
          416.2349160590056,
          397.35849689136876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62Ejy18VF1k5m4mOEPkE0",
        "focus": -0.7401437063029617,
        "gap": 4.840671629815006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36o6sTGjbZnzrrcw4YuHa",
      "type": "text",
      "x": 2039.3061694051453,
      "y": 781.1051676299418,
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770280839,
      "version": 254,
      "versionNonce": 56460521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835441787,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "tTEWjxTx57c3_sQwkqvzG",
      "type": "text",
      "x": 2194.6166016522698,
      "y": 1004.5524850949363,
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902435335,
      "version": 234,
      "versionNonce": 834277351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834958348,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.99999999999986,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1661897001,
      "isDeleted": false,
      "id": "UcjIADOl4SwXabqF_SHKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.0330041862617,
      "y": 1039.3449180033756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 1715975305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835338230,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1962997223,
      "isDeleted": false,
      "id": "yhdEEZg0og8Q5Bd5SmLGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.9398999179366,
      "y": 1055.8248785288556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8366499768374,
      "height": 77.65985085246658,
      "seed": 1794522823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835393912,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2070975847,
      "isDeleted": false,
      "id": "VnadTQErdBqdItKYAnEuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.044516810376,
      "y": 1016.0452152405417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8366499768374,
      "height": 77.65985085246658,
      "seed": 496380103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835430927,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1833506025,
      "isDeleted": false,
      "id": "mByJf6BYpQEGnUoRkwvWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.0351612414597,
      "y": 1079.5835216882178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31404113769531,
      "height": 95.24980586719226,
      "seed": 68089065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699835428389,
      "link": null,
      "locked": false,
      "fontSize": 76.19984469375382,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "de9I3J_6jMVE2XTNBgyMy",
      "type": "arrow",
      "x": 1642.7686535297357,
      "y": 760.3095227134306,
      "width": 342.06498615737155,
      "height": 283.6108429532635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102580297,
      "version": 250,
      "versionNonce": 1997956009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834615201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.06498615737155,
          283.6108429532635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "airQlcuVHzt3NVnB6vndb",
        "focus": 0.9704405663202066,
        "gap": 6.915995628749215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8baXVjovXCfDhxtI6iKw_",
      "type": "arrow",
      "x": 1642.7686535297357,
      "y": 763.5569751136588,
      "width": 185.1047868130081,
      "height": 704.3490589239466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989790697,
      "version": 391,
      "versionNonce": 921115015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835025232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.1047868130081,
          608.3560829760843
        ],
        [
          -56.28917493728886,
          704.3490589239466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "airQlcuVHzt3NVnB6vndb",
        "focus": 1.0119623366211141,
        "gap": 6.915995628749215
      },
      "endBinding": {
        "elementId": "Y7N4dqTXMbyBnUIPmmt-k",
        "focus": -0.654983492085795,
        "gap": 11.702008787664454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOQL_VS434eeNgSUxrO6A",
      "type": "arrow",
      "x": 1609.9985805083725,
      "y": 1428.202233027032,
      "width": 233.5210237973497,
      "height": 349.642375091237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370444393,
      "version": 277,
      "versionNonce": 435703975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835025233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.65349898548311,
          -306.34300975486076
        ],
        [
          -233.5210237973497,
          -349.642375091237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7N4dqTXMbyBnUIPmmt-k",
        "focus": -0.7929825616136641,
        "gap": 6.019667213633852
      },
      "endBinding": {
        "elementId": "yEdnHvovQFGuHMmYaQRex",
        "focus": -0.415548097536579,
        "gap": 18.346242801069593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 828361545,
      "isDeleted": false,
      "id": "93WELJ0LKYouSH2qdifzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.309671776366,
      "y": 712.8197242199221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 79648681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834884683,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2063836329,
      "isDeleted": false,
      "id": "iEKrbvMFVkiR_BYPJTkmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7256906408716,
      "y": 853.9985179355486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 1339933673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834893690,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1755763943,
      "isDeleted": false,
      "id": "AOgW7c7VbVQz1Qq2OjW7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2104050422413,
      "y": 997.9689076789991,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 2008148135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834950441,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1457053351,
      "isDeleted": false,
      "id": "x5y15weF2WVQjXaGl9i44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7943861777353,
      "y": 1207.514973188019,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1018914633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834920339,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "flYNx-uAe_PeDnzIMNuRM",
      "type": "arrow",
      "x": 2465.4326000037895,
      "y": 1137.1665016474867,
      "width": 404.3918912654949,
      "height": 31.018696205023616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963348073,
      "version": 68,
      "versionNonce": 460703239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835389405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3918912654949,
          -31.018696205023616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "adIyofr8ge-SoUwmaodxC",
        "focus": 0.5202035545102761,
        "gap": 5.724966477423095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9kZA-a4-u5fmGZ104LO8",
      "type": "arrow",
      "x": 3073.5049778166776,
      "y": 1070.8312032349668,
      "width": 345.2560120608796,
      "height": 109.02821433501504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659436425,
      "version": 86,
      "versionNonce": 1519305735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835424121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.2560120608796,
          109.02821433501504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TvytiJHGxdQi8hBKwLjrj",
        "focus": -0.5956086455312568,
        "gap": 6.68075791940737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}