{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1913882295,
      "isDeleted": false,
      "id": "SYBTz4aCpRa7Y4-6fRYyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.1595181853986,
      "y": 250.67011485243677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.449951171875,
      "height": 181.25437074517492,
      "seed": 1767737261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699914398820,
      "link": null,
      "locked": false,
      "fontSize": 145.00349659613994,
      "fontFamily": 1,
      "text": "Nerdy Bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nerdy Bytes",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 139591641,
      "isDeleted": false,
      "id": "xn9DQ-Kd_WcEy5R4NnnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7376330764303,
      "y": 578.0142484960743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 492,
      "seed": 1906234605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        },
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        },
        {
          "id": "4TfBOo9FKp-wks4VaghJR",
          "type": "arrow"
        }
      ],
      "updated": 1699912329401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 569482935,
      "isDeleted": false,
      "id": "iyHlGwgLIH13tFGVMCpq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.053898025931,
      "y": 641.8236820662657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2592010498047,
      "height": 72.33515389845287,
      "seed": 1625514893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899021993,
      "link": null,
      "locked": false,
      "fontSize": 57.8681231187623,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 603825175,
      "isDeleted": false,
      "id": "airQlcuVHzt3NVnB6vndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.329923328147,
      "y": 760.799841905586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.7197570800781,
      "height": 125,
      "seed": 656537101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699912383305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Streak Count (default = 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Streak Count (default = 0)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 481596585,
      "isDeleted": false,
      "id": "Tx0xBQ6QkDfwb9uqF0QiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.5182290858747,
      "y": 943.3778836612287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 476,
      "seed": 860958445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        },
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699838569057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1720060985,
      "isDeleted": false,
      "id": "oAIuJ_ogobarRvadVh545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.939360250274,
      "y": 995.1380511176403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.7391815185547,
      "height": 76.50975656262439,
      "seed": 1538179235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899021994,
      "link": null,
      "locked": false,
      "fontSize": 61.20780525009951,
      "fontFamily": 1,
      "text": "Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 335925943,
      "isDeleted": false,
      "id": "62Ejy18VF1k5m4mOEPkE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.984916925375,
      "y": 1120.9933630851817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2991943359375,
      "height": 144.99066824711852,
      "seed": 1093893421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        }
      ],
      "updated": 1699904620640,
      "link": null,
      "locked": false,
      "fontSize": 19.332089099615803,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Total cards\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Total cards\n- Name",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2066434599,
      "isDeleted": false,
      "id": "Q4Mlzz0e2ayHCEDMV2lHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.7218131939658,
      "y": 936.4004387973853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 1690415331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        },
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699838584026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 561706249,
      "isDeleted": false,
      "id": "0TAwNZzgbEXC-YNpjs2rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.7218131939658,
      "y": 968.3571196582591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.18925476074219,
      "height": 65.04331913912621,
      "seed": 1044701795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 200891287,
      "isDeleted": false,
      "id": "SRCye7y98oWg3YtmsOlDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3538617252204,
      "y": 852.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 434,
      "seed": 59943565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699914327658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1380082471,
      "isDeleted": false,
      "id": "rHfrDKM65BnxKyT2EWtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5675317691655,
      "y": 881.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.812744140625,
      "height": 44.000000000000014,
      "seed": 1992412685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000001,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1789089399,
      "isDeleted": false,
      "id": "yEdnHvovQFGuHMmYaQRex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4352689880782,
      "y": 1007.1874852805561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.696044921875,
      "height": 142.3197461345506,
      "seed": 1934231587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699912801239,
      "link": null,
      "locked": false,
      "fontSize": 22.771159381528093,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Date Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Date Created",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1786340935,
      "isDeleted": false,
      "id": "PKAMhLP_2io7Lo7mEh0W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3013677971057,
      "y": 1295.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 391,
      "seed": 1712396461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        },
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 552355241,
      "isDeleted": false,
      "id": "cVln9P60hMc9cN1d1SlAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9086267082387,
      "y": 1342.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1727294921875,
      "height": 43.99999999999995,
      "seed": 891604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999996,
      "fontFamily": 1,
      "text": "Chat Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1730348391,
      "isDeleted": false,
      "id": "Y7N4dqTXMbyBnUIPmmt-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1814873801113,
      "y": 1434.2219002406657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.40142822265625,
      "height": 99.00000000000013,
      "seed": 681128611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        },
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000034,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 863228185,
      "isDeleted": false,
      "id": "adIyofr8ge-SoUwmaodxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.5494577467075,
      "y": 1065.408475215696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5198211669922,
      "height": 175,
      "seed": 634291655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699907427575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Question\n- Wrong count\n- Right count\n- Flag (bool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Question\n- Wrong count\n- Right count\n- Flag (bool)",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 866531129,
      "isDeleted": false,
      "id": "FcZnnMvmLYT6ecTTg1Qpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.5814030983765,
      "y": 1496.5612223310961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 451458375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699914258498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 31618521,
      "isDeleted": false,
      "id": "90jlwkvChHh7fR5UutfRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.0614733889824,
      "y": 1526.9527785914881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.20152282714844,
      "height": 65.04331913912621,
      "seed": 181433447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699914258498,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 564679353,
      "isDeleted": false,
      "id": "TvytiJHGxdQi8hBKwLjrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.6635722528063,
      "y": 1682.9484573770346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.661865234375,
      "height": 116.76428952543301,
      "seed": 565399431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699914258498,
      "link": null,
      "locked": false,
      "fontSize": 23.3528579050866,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text\n- Is Correct (bool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text\n- Is Correct (bool)",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 858296583,
      "isDeleted": false,
      "id": "Ili7W_t3xv85tUdmnhKCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.7147765423606,
      "y": 802.8946597279721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.22102445311748,
      "height": 270.4358836450074,
      "seed": 1809356807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699838562250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": -0.6105015438600517,
        "gap": 26.97714346593034
      },
      "endBinding": {
        "elementId": "Tx0xBQ6QkDfwb9uqF0QiR",
        "focus": -0.45476423154458057,
        "gap": 21.58242809039666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.76267495430284,
          52.82962973658141
        ],
        [
          165.22102445311748,
          270.4358836450074
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 322654537,
      "isDeleted": false,
      "id": "36o6sTGjbZnzrrcw4YuHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.191675389836,
      "y": 755.3459150979578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1770280839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838563170,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 776609049,
      "isDeleted": false,
      "id": "tTEWjxTx57c3_sQwkqvzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.95835188245,
      "y": 936.6417284197055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 1902435335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899021996,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1220844791,
      "isDeleted": false,
      "id": "UcjIADOl4SwXabqF_SHKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.8368783806304,
      "y": 1077.983796801352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 1715975305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899021996,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 152637945,
      "isDeleted": false,
      "id": "yhdEEZg0og8Q5Bd5SmLGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.1107750330266,
      "y": 1100.3181329022825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1794522823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699899021997,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1188110295,
      "isDeleted": false,
      "id": "VnadTQErdBqdItKYAnEuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.134166174879,
      "y": 1398.6214520541453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 496380103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699914260866,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 174035865,
      "isDeleted": false,
      "id": "mByJf6BYpQEGnUoRkwvWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.163318234093,
      "y": 1531.1869480355467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31404113769531,
      "height": 95.24980586719226,
      "seed": 68089065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699914258498,
      "link": null,
      "locked": false,
      "fontSize": 76.19984469375382,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1186464487,
      "isDeleted": false,
      "id": "de9I3J_6jMVE2XTNBgyMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4838000523237,
      "y": 808.5359905770312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.71787186148185,
      "height": 155.7648672635304,
      "seed": 1102580297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": 0.4611795518888955,
        "gap": 7.253833024106598
      },
      "endBinding": {
        "elementId": "SRCye7y98oWg3YtmsOlDc",
        "focus": 0.19085950093543888,
        "gap": 18.412066465621365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.71787186148185,
          155.7648672635304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1185222151,
      "isDeleted": false,
      "id": "8baXVjovXCfDhxtI6iKw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8002995919626,
      "y": 815.5476746066572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.13643287523496,
      "height": 644.1622336253167,
      "seed": 1989790697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": 0.8235910955340777,
        "gap": 11.937333484467672
      },
      "endBinding": {
        "elementId": "_tFtBrEFO1exsJOWj95Wj",
        "focus": -0.47952961721764736,
        "gap": 3.442810664417266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.13643287523496,
          556.3653834830859
        ],
        [
          -43.93444910695075,
          644.1622336253167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1291,
      "versionNonce": 1709340439,
      "isDeleted": false,
      "id": "pOQL_VS434eeNgSUxrO6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6598774340446,
      "y": 1594.9280368303798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.679800127474,
      "height": 298.2861279603567,
      "seed": 1370444393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699914343963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x5y15weF2WVQjXaGl9i44",
        "focus": 1.2067066640801194,
        "gap": 9.911937576069477
      },
      "endBinding": {
        "elementId": "SRCye7y98oWg3YtmsOlDc",
        "focus": 0.41836070990014335,
        "gap": 10.423852392205617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.00338770392682,
          -59.309225519134316
        ],
        [
          -374.679800127474,
          -298.2861279603567
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1459860775,
      "isDeleted": false,
      "id": "93WELJ0LKYouSH2qdifzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0630445896525,
      "y": 749.1168527877179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 79648681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 469134041,
      "isDeleted": false,
      "id": "iEKrbvMFVkiR_BYPJTkmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7256906408716,
      "y": 853.9985179355486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 1339933673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899021997,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 118483927,
      "isDeleted": false,
      "id": "AOgW7c7VbVQz1Qq2OjW7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.521849106121,
      "y": 1278.741604624666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 2008148135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699914346192,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 4817111,
      "isDeleted": false,
      "id": "x5y15weF2WVQjXaGl9i44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.913421425358,
      "y": 1600.9680875815427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1018914633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699914343547,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1803326953,
      "isDeleted": false,
      "id": "flYNx-uAe_PeDnzIMNuRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.1842410013255,
      "y": 1178.1471306756434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.90036870781842,
      "height": 6.43031878813008,
      "seed": 963348073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699838577258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yhdEEZg0og8Q5Bd5SmLGW",
        "focus": 0.9923325575838413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q4Mlzz0e2ayHCEDMV2lHM",
        "focus": -0.00004129760977493574,
        "gap": 17.63720348482184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.90036870781842,
          -6.43031878813008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 644513017,
      "isDeleted": false,
      "id": "Q9kZA-a4-u5fmGZ104LO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.3043451763165,
      "y": 1400.1701121669505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.16498110338307,
      "height": 191.17816019307224,
      "seed": 659436425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699914258498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4Mlzz0e2ayHCEDMV2lHM",
        "focus": -0.20014386116350463,
        "gap": 6.769673369565226
      },
      "endBinding": {
        "elementId": "FcZnnMvmLYT6ecTTg1Qpz",
        "focus": 0.2187818776477475,
        "gap": 10.557960974556863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.16498110338307,
          191.17816019307224
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1408449897,
      "isDeleted": false,
      "id": "k7Fs2d5EozBtvA1IeUcJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.6275442834449,
      "y": 871.5220400101185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1132132647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 527804345,
      "isDeleted": false,
      "id": "_tFtBrEFO1exsJOWj95Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7031755872167,
      "y": 1364.3641815921667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 1750692551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699899021998,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "qVAjHEB5SKic1t22WApmj",
      "type": "text",
      "x": 2549.0296574570316,
      "y": 613.1865559291476,
      "width": 111.87947082519531,
      "height": 54.65747435238053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151292567,
      "version": 314,
      "versionNonce": 1090442393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699914228422,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 43.725979481904425,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "id": "NcGLI2niYrp3BPz4nnfBL",
      "type": "text",
      "x": 2500.715117888843,
      "y": 685.272315507404,
      "width": 234.33978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273442423,
      "version": 227,
      "versionNonce": 1665849721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699914228422,
      "link": null,
      "locked": false,
      "text": "- ID\n- User ID (Foreign Key)\n- Date\n- Studied Today? (bool)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- ID\n- User ID (Foreign Key)\n- Date\n- Studied Today? (bool)",
      "lineHeight": 1.25
    },
    {
      "id": "Ev68frSS3nE67V1sZnwiJ",
      "type": "rectangle",
      "x": 2410.139588109951,
      "y": 567.443971458757,
      "width": 493.75687029909204,
      "height": 309.39959729780765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017923543,
      "version": 211,
      "versionNonce": 1803764313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TfBOo9FKp-wks4VaghJR",
          "type": "arrow"
        }
      ],
      "updated": 1699914228422,
      "link": null,
      "locked": false
    },
    {
      "id": "4TfBOo9FKp-wks4VaghJR",
      "type": "arrow",
      "x": 2044.41232638499,
      "y": 681.3461094005321,
      "width": 356.91017475533476,
      "height": 8.735941377039012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103082615,
      "version": 390,
      "versionNonce": 2056732697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699914228422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.91017475533476,
          -8.735941377039012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": -0.5414094951857332,
        "gap": 10.674693308559426
      },
      "endBinding": {
        "elementId": "Ev68frSS3nE67V1sZnwiJ",
        "focus": 0.3470901665496773,
        "gap": 8.817086969626416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1287273399,
      "isDeleted": false,
      "id": "Ejht2iYEKRKVfYloseotO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.8354545514353,
      "y": 599.1448776154505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1852504983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699912349759,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 902419705,
      "isDeleted": false,
      "id": "4vOiGGyaHbFIn8QiYJ4e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.9030853242175,
      "y": 580.0059088149477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.936309814453125,
      "height": 91.90291597539013,
      "seed": 222997273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699914228422,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}