{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1933525155,
      "isDeleted": false,
      "id": "SYBTz4aCpRa7Y4-6fRYyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7285888671872,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.437255859375,
      "height": 132.1696926150949,
      "seed": 1767737261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699318006508,
      "link": null,
      "locked": false,
      "fontSize": 105.73575409207592,
      "fontFamily": 1,
      "text": "Nerdy Bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nerdy Bytes",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2109104291,
      "isDeleted": false,
      "id": "xn9DQ-Kd_WcEy5R4NnnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 492,
      "seed": 1906234605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699317982636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 638080067,
      "isDeleted": false,
      "id": "iyHlGwgLIH13tFGVMCpq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 492.9744018370102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.65740966796875,
      "height": 42.02559816298971,
      "seed": 1625514893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317982636,
      "link": null,
      "locked": false,
      "fontSize": 33.620478530391765,
      "fontFamily": 1,
      "text": "User Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Model",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1125831651,
      "isDeleted": false,
      "id": "airQlcuVHzt3NVnB6vndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.13980102539062,
      "height": 125,
      "seed": 656537101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317982636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Picture\n- Username\n- Password\n- Decks (Foreign Key)\n- Metrics (Foreign Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Picture\n- Username\n- Password\n- Decks (Foreign Key)\n- Metrics (Foreign Key)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 93520675,
      "isDeleted": false,
      "id": "Tx0xBQ6QkDfwb9uqF0QiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624,
      "y": 954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 476,
      "seed": 860958445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2133632707,
      "isDeleted": false,
      "id": "oAIuJ_ogobarRvadVh545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 997.1562775375746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.30850219726562,
      "height": 56.843722462425355,
      "seed": 1538179235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false,
      "fontSize": 45.474977969940284,
      "fontFamily": 1,
      "text": "Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1225840227,
      "isDeleted": false,
      "id": "62Ejy18VF1k5m4mOEPkE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 1086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.75982666015625,
      "height": 75,
      "seed": 1093893421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- *Average Grade\n- Cards (Foreign Key)\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- *Average Grade\n- Cards (Foreign Key)\n- Name",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 302912003,
      "isDeleted": false,
      "id": "Q4Mlzz0e2ayHCEDMV2lHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 1690415331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 723704227,
      "isDeleted": false,
      "id": "0TAwNZzgbEXC-YNpjs2rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167,
      "y": 1001.9566808608738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.18925476074219,
      "height": 65.04331913912621,
      "seed": 1044701795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1098755395,
      "isDeleted": false,
      "id": "snhpoLDqZF3jRNy_TCw9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107,
      "y": 1099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93980407714844,
      "height": 125,
      "seed": 1294829123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317992076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Type\n- Metric\n- Question\n- Possible Answer(s)\n- Actual Answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Type\n- Metric\n- Question\n- Possible Answer(s)\n- Actual Answer",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1423411587,
      "isDeleted": false,
      "id": "SRCye7y98oWg3YtmsOlDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 434,
      "seed": 59943565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699317995432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1423008035,
      "isDeleted": false,
      "id": "rHfrDKM65BnxKyT2EWtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2136700439451,
      "y": 990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.92633056640625,
      "height": 44.000000000000014,
      "seed": 1992412685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317995432,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000001,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1391412419,
      "isDeleted": false,
      "id": "yEdnHvovQFGuHMmYaQRex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 1077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.97979736328125,
      "height": 100,
      "seed": 1934231587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317995432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Text\n- Created\n- Username (Foreign Key)\n- Chat Room ID (Foreign Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Text\n- Created\n- Username (Foreign Key)\n- Chat Room ID (Foreign Key)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 114275427,
      "isDeleted": false,
      "id": "PKAMhLP_2io7Lo7mEh0W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 391,
      "seed": 1712396461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699317995432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 809578499,
      "isDeleted": false,
      "id": "cVln9P60hMc9cN1d1SlAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6072589111329,
      "y": 1032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1727294921875,
      "height": 43.99999999999995,
      "seed": 891604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317995432,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999996,
      "fontFamily": 1,
      "text": "Chat Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1265998484,
      "isDeleted": false,
      "id": "Y7N4dqTXMbyBnUIPmmt-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.36483398437485,
      "y": 1123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99513244628906,
      "height": 99.00000000000013,
      "seed": 681128611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382714754,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000034,
      "fontFamily": 1,
      "text": "- Users\n- Name\n- Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users\n- Name\n- Messages",
      "lineHeight": 1.25,
      "baseline": 89
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}