{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1440252297,
      "isDeleted": false,
      "id": "SYBTz4aCpRa7Y4-6fRYyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.924498434427,
      "y": 568.144505214954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.423528949614,
      "height": 181.25437074517487,
      "seed": 1767737261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 145.00349659613994,
      "fontFamily": 1,
      "text": "Nerdy Bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nerdy Bytes",
      "lineHeight": 1.25,
      "baseline": 126.99999999999994
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2015681449,
      "isDeleted": false,
      "id": "xn9DQ-Kd_WcEy5R4NnnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7376330764303,
      "y": 578.0142484960743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 492,
      "seed": 1906234605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        },
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        }
      ],
      "updated": 1699838512392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1010919529,
      "isDeleted": false,
      "id": "iyHlGwgLIH13tFGVMCpq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.053898025931,
      "y": 641.8236820662657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.27550511593083,
      "height": 72.33515389845292,
      "seed": 1625514893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 57.8681231187623,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 50.00000000000004
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1671175849,
      "isDeleted": false,
      "id": "airQlcuVHzt3NVnB6vndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.329923328147,
      "y": 760.799841905586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.019775390625,
      "height": 200,
      "seed": 656537101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699842018462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Latest Login Date\n- Previous Login Date\n- Streak Count (default = 0)\n- Last Streak Increment Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Picture\n- Username\n- Password\n- Latest Login Date\n- Previous Login Date\n- Streak Count (default = 0)\n- Last Streak Increment Date",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 481596585,
      "isDeleted": false,
      "id": "Tx0xBQ6QkDfwb9uqF0QiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.5182290858747,
      "y": 943.3778836612287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 476,
      "seed": 860958445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        },
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699838569057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1977614791,
      "isDeleted": false,
      "id": "oAIuJ_ogobarRvadVh545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.939360250274,
      "y": 995.1380511176403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.74173537655423,
      "height": 76.50975656262436,
      "seed": 1538179235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 61.20780525009951,
      "fontFamily": 1,
      "text": "Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "lineHeight": 1.25,
      "baseline": 52.99999999999997
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1500455465,
      "isDeleted": false,
      "id": "62Ejy18VF1k5m4mOEPkE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.7318509629085,
      "y": 1120.9933630851817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1537780759943,
      "height": 120.82555687259881,
      "seed": 1093893421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ili7W_t3xv85tUdmnhKCT",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 19.332089099615803,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Public Status (default = False)\n- Study Count, Today\n- Name",
      "lineHeight": 1.25,
      "baseline": 114.00000000000004
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2066434599,
      "isDeleted": false,
      "id": "Q4Mlzz0e2ayHCEDMV2lHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.7218131939658,
      "y": 936.4004387973853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 1690415331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        },
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699838584026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 561706249,
      "isDeleted": false,
      "id": "0TAwNZzgbEXC-YNpjs2rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.7218131939658,
      "y": 968.3571196582591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.18925476074219,
      "height": 65.04331913912621,
      "seed": 1044701795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1648978921,
      "isDeleted": false,
      "id": "SRCye7y98oWg3YtmsOlDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3538617252204,
      "y": 852.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 434,
      "seed": 59943565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "de9I3J_6jMVE2XTNBgyMy",
          "type": "arrow"
        },
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1380082471,
      "isDeleted": false,
      "id": "rHfrDKM65BnxKyT2EWtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5675317691655,
      "y": 881.2180564778175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.812744140625,
      "height": 44.000000000000014,
      "seed": 1992412685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 35.20000000000001,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 870713033,
      "isDeleted": false,
      "id": "yEdnHvovQFGuHMmYaQRex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4352689880782,
      "y": 1007.1874852805561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.696044921875,
      "height": 142.3197461345506,
      "seed": 1934231587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 22.771159381528093,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Chat Room ID (Foreign Key)\n- Text\n- Created",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1786340935,
      "isDeleted": false,
      "id": "PKAMhLP_2io7Lo7mEh0W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3013677971057,
      "y": 1295.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 391,
      "seed": 1712396461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        },
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 552355241,
      "isDeleted": false,
      "id": "cVln9P60hMc9cN1d1SlAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9086267082387,
      "y": 1342.1394161072562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1727294921875,
      "height": 43.99999999999995,
      "seed": 891604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999996,
      "fontFamily": 1,
      "text": "Chat Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Room",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1730348391,
      "isDeleted": false,
      "id": "Y7N4dqTXMbyBnUIPmmt-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1814873801113,
      "y": 1434.2219002406657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.40142822265625,
      "height": 99.00000000000013,
      "seed": 681128611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        },
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000034,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- User ID (Foreign Key)\n- Name",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "adIyofr8ge-SoUwmaodxC",
      "type": "text",
      "x": 2875.5494577467075,
      "y": 1065.408475215696,
      "width": 234.5198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634291655,
      "version": 891,
      "versionNonce": 1473493545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699839427489,
      "link": null,
      "locked": false,
      "text": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Metric\n- Question\n- Actual Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Deck ID (Foreign Key)\n- Type\n- Metric\n- Question\n- Actual Answer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1406589449,
      "isDeleted": false,
      "id": "FcZnnMvmLYT6ecTTg1Qpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.526914745427,
      "y": 948.6177609126266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 457,
      "seed": 451458375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699838586714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1962649897,
      "isDeleted": false,
      "id": "90jlwkvChHh7fR5UutfRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.006985036033,
      "y": 979.0093171730186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6910858154297,
      "height": 130.08663827825242,
      "seed": 181433447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 52.03465531130097,
      "fontFamily": 1,
      "text": "Possible\nAnswer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible\nAnswer",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 684562919,
      "isDeleted": false,
      "id": "TvytiJHGxdQi8hBKwLjrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.4417477969646,
      "y": 1137.100532149244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3998260498047,
      "height": 75,
      "seed": 565399431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q9kZA-a4-u5fmGZ104LO8",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (Primary Key)\n- Card ID (Foreign Key)\n- Answer Text",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Ili7W_t3xv85tUdmnhKCT",
      "type": "arrow",
      "x": 2060.7147765423606,
      "y": 802.8946597279721,
      "width": 165.22102445311748,
      "height": 270.4358836450074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809356807,
      "version": 1307,
      "versionNonce": 858296583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838562250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.76267495430284,
          52.82962973658141
        ],
        [
          165.22102445311748,
          270.4358836450074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": -0.6105015438600517,
        "gap": 26.97714346593034
      },
      "endBinding": {
        "elementId": "Tx0xBQ6QkDfwb9uqF0QiR",
        "focus": -0.45476423154458057,
        "gap": 21.58242809039666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36o6sTGjbZnzrrcw4YuHa",
      "type": "text",
      "x": 2100.191675389836,
      "y": 755.3459150979578,
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770280839,
      "version": 405,
      "versionNonce": 322654537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838563170,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "tTEWjxTx57c3_sQwkqvzG",
      "type": "text",
      "x": 2196.95835188245,
      "y": 936.6417284197055,
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902435335,
      "version": 318,
      "versionNonce": 1788205065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838546055,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.99999999999986,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 733803881,
      "isDeleted": false,
      "id": "UcjIADOl4SwXabqF_SHKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.8368783806304,
      "y": 1077.983796801352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 1715975305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838579050,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1619315753,
      "isDeleted": false,
      "id": "yhdEEZg0og8Q5Bd5SmLGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.1107750330266,
      "y": 1100.3181329022825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8366499768374,
      "height": 77.65985085246658,
      "seed": 1794522823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "flYNx-uAe_PeDnzIMNuRM",
          "type": "arrow"
        }
      ],
      "updated": 1699838576713,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 918186761,
      "isDeleted": false,
      "id": "VnadTQErdBqdItKYAnEuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.3357656594744,
      "y": 1051.1714686932473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8366499768374,
      "height": 77.65985085246658,
      "seed": 496380103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838594298,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 463298343,
      "isDeleted": false,
      "id": "mByJf6BYpQEGnUoRkwvWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.180785666009,
      "y": 1107.6845244503825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31404113769531,
      "height": 95.24980586719226,
      "seed": 68089065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838596616,
      "link": null,
      "locked": false,
      "fontSize": 76.19984469375382,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "de9I3J_6jMVE2XTNBgyMy",
      "type": "arrow",
      "x": 1603.4838000523237,
      "y": 808.5359905770312,
      "width": 192.71787186148185,
      "height": 155.7648672635304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102580297,
      "version": 445,
      "versionNonce": 1186464487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.71787186148185,
          155.7648672635304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": 0.4611795518888955,
        "gap": 7.253833024106598
      },
      "endBinding": {
        "elementId": "SRCye7y98oWg3YtmsOlDc",
        "focus": 0.19085950093543888,
        "gap": 18.412066465621365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8baXVjovXCfDhxtI6iKw_",
      "type": "arrow",
      "x": 1598.8002995919626,
      "y": 815.5476746066572,
      "width": 141.13643287523496,
      "height": 644.1622336253167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989790697,
      "version": 590,
      "versionNonce": 1185222151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.13643287523496,
          556.3653834830859
        ],
        [
          -43.93444910695075,
          644.1622336253167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xn9DQ-Kd_WcEy5R4NnnkD",
        "focus": 0.8235910955340777,
        "gap": 11.937333484467672
      },
      "endBinding": {
        "elementId": "_tFtBrEFO1exsJOWj95Wj",
        "focus": -0.47952961721764736,
        "gap": 3.442810664417266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOQL_VS434eeNgSUxrO6A",
      "type": "arrow",
      "x": 1598.2898293574704,
      "y": 1279.5010934105783,
      "width": 184.1427124779491,
      "height": 174.99742418713458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370444393,
      "version": 1087,
      "versionNonce": 1006177545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838482168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.09625197782793,
          -89.73111346317614
        ],
        [
          -184.1427124779491,
          -174.99742418713458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5y15weF2WVQjXaGl9i44",
        "focus": -0.9278091035300794,
        "gap": 3.6754319353551637
      },
      "endBinding": {
        "elementId": "SRCye7y98oWg3YtmsOlDc",
        "focus": -0.43483268656043456,
        "gap": 21.793255154300823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1459860775,
      "isDeleted": false,
      "id": "93WELJ0LKYouSH2qdifzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0630445896525,
      "y": 749.1168527877179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 79648681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1411044553,
      "isDeleted": false,
      "id": "iEKrbvMFVkiR_BYPJTkmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7256906408716,
      "y": 853.9985179355486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 1339933673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 147689129,
      "isDeleted": false,
      "id": "AOgW7c7VbVQz1Qq2OjW7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5269045818807,
      "y": 1022.5572850958931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 2008148135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838487988,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1565920457,
      "isDeleted": false,
      "id": "x5y15weF2WVQjXaGl9i44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9652612928255,
      "y": 1208.6858483031092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1018914633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOQL_VS434eeNgSUxrO6A",
          "type": "arrow"
        }
      ],
      "updated": 1699838466112,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "flYNx-uAe_PeDnzIMNuRM",
      "type": "arrow",
      "x": 2628.1842410013255,
      "y": 1178.1471306756434,
      "width": 174.90036870781842,
      "height": 6.43031878813008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963348073,
      "version": 199,
      "versionNonce": 1803326953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838577258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.90036870781842,
          -6.43031878813008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhdEEZg0og8Q5Bd5SmLGW",
        "focus": 0.9923325575838413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q4Mlzz0e2ayHCEDMV2lHM",
        "focus": -0.00004129760977493574,
        "gap": 17.63720348482184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9kZA-a4-u5fmGZ104LO8",
      "type": "arrow",
      "x": 3162.491486563531,
      "y": 1121.1788331838447,
      "width": 194.21312221424614,
      "height": 71.56021065212917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659436425,
      "version": 181,
      "versionNonce": 1801030407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699838593003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.21312221424614,
          71.56021065212917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4Mlzz0e2ayHCEDMV2lHM",
        "focus": -0.371905321375906,
        "gap": 6.769673369565226
      },
      "endBinding": {
        "elementId": "FcZnnMvmLYT6ecTTg1Qpz",
        "focus": -0.2891127605754298,
        "gap": 17.822305967649754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1408449897,
      "isDeleted": false,
      "id": "k7Fs2d5EozBtvA1IeUcJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.6275442834449,
      "y": 871.5220400101185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.834518432617188,
      "height": 77.65985085246658,
      "seed": 1132132647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 62.12788068197327,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 100166055,
      "isDeleted": false,
      "id": "_tFtBrEFO1exsJOWj95Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7031755872167,
      "y": 1364.3641815921667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.937494546235065,
      "height": 91.90291597538999,
      "seed": 1750692551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8baXVjovXCfDhxtI6iKw_",
          "type": "arrow"
        }
      ],
      "updated": 1699838456362,
      "link": null,
      "locked": false,
      "fontSize": 73.5223327803121,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "X81ql5OzvUA6u_DNjPOef",
      "type": "text",
      "x": 824.2236640579345,
      "y": 374.6675183081013,
      "width": 880.1426208387488,
      "height": 268.08934710313014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814335143,
      "version": 496,
      "versionNonce": 740218793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699842476379,
      "link": null,
      "locked": false,
      "text": "Streak Algorithm:\n\n- If Last Streak Increment Date < 1 Day\n    - Get difference between Previous Login Date and Latest Login Date\n    - If difference is > 1 day:\n        - Set  streak count to 0\n    - Else\n        - Increment streak count by 1\nSet Last Streak Increment Date to today",
      "fontSize": 23.830164186944906,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257.99999999999994,
      "containerId": null,
      "originalText": "Streak Algorithm:\n\n- If Last Streak Increment Date < 1 Day\n    - Get difference between Previous Login Date and Latest Login Date\n    - If difference is > 1 day:\n        - Set  streak count to 0\n    - Else\n        - Increment streak count by 1\nSet Last Streak Increment Date to today",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}